{
  "__type__": "cc.Material",
  "_name": "tree",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_VERTEX_COLOR": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "0ab3142a-6968-4073-95af-026bc3b23623@0595c",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "metallic": 0.400000005960464,
      "roughness": 0.70710676908493,
      "occlusion": 0
    }
  ]
}